FLASK_CONFIG=development

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_SUBJECT_PREFIX=[Joy_Young]
MAIL_USER=Joy
MAIL_USERNAME=xxxxxxx
MAIL_PASSWORD=xxxxxxx

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:aa329765@172.18.0.101:3306/stockhelper

GOOGLE_OAUTH2_CLIENT_ID=410679756996-7a9u83uligpumq92m6p0ihsc330a5v48.apps.googleusercontent.com